# Path to your oh-my-zsh installation.
export ZSH=/Users/Matt/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="robbyrussell"

plugins=()

################################################
## ALIASES
################################################

# for full list of aliases, run 'alias'

# general
alias zshconf="emacs ~/.zshrc && source ~/.zshrc"
alias drp="cd ~/Dropbox"
alias startserver="sudo python -m SimpleHTTPServer 80"
alias edlab='ssh -X -l mgmcnally elnux.cs.umass.edu'
alias l='clear && ls'
alias dotfiles='cd ~/Dropbox/dotfiles'

# emacs
alias econf='emacs ~/.emacs.d/init.el'
alias e='emacsclient -t -a ""'
alias killemacs='emacsclient --eval "(progn (save-some-buffers t t) (kill-emacs))"'

# classes
alias 305="cd ~/Dropbox/Spring\ 2016/305"
alias 348="cd ~/Dropbox/Spring\ 2016/348"
alias 445="cd ~/Dropbox/Spring\ 2016/445"
alias 446="cd ~/Dropbox/Spring\ 2016/446"
alias 589="cd ~/Dropbox/Spring\ 2016/589"
alias 631="cd ~/Dropbox/Spring\ 2016/631"

# tmux
alias tm="tmux attach || tmux new"
alias tconf="emacs ~/.tmux.conf"
alias tka="killall tmux"
alias tls="tmux ls"
alias ta="tmux attach"
alias td="tmux detach"

# brew
alias bubu='brew update && brew outdated && brew upgrade && brew cleanup'

# git
alias gs="git status"
alias ga="git add"
alias gaa="git add --all"
alias gp="git push"
alias gc="git commit -m"
alias glog="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gdeleteall="git stash save --keep-index --include-untracked && git stash drop"


dots() {
    # copy current versions into dotfiles directory
    echo "copying..."
    echo ""
    # zsh config
    cp ~/.zshrc ~/Dropbox/dotfiles/zsh/zshrc
    # tmux config
    cp ~/.tmux.conf ~/Dropbox/dotfiles/tmux/tmux.conf
    # emacs config
    cp ~/.emacs.d/init.el ~/Dropbox/dotfiles/emacs/init.el
    # brew package list
    brew ls > ~/Dropbox/dotfiles/brew/brew_packages.txt

    # see if anything changed
    cd ~/Dropbox/dotfiles
    git status
    cd -
}


export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/Matt/Documents/scala-2.11.2/bin:/usr/texbin:/Library/Tex/texbin"

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
export EDITOR='emacs'

# OPAM configuration
. /Users/matt/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
